INSERT INTO `dede_arctype` VALUES('1','0','0','1','客户案例','{cmspath}/a/kehuanli','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','客户案例','0','{cmspath}/a/kehuanli','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','1','1','0','网站设计','{cmspath}/a/kehuanli/wangzhansheji','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','网站设计','0','{cmspath}/a/kehuanli','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('3','1','1','1','移动APP','{cmspath}/a/kehuanli/yidongAPP','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','移动APP','0','{cmspath}/a/kehuanli','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('4','1','1','2','软件界面','{cmspath}/a/kehuanli/ruanjianjiemian','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','软件界面','0','{cmspath}/a/kehuanli','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('5','1','1','3','互联网产品','{cmspath}/a/kehuanli/hulianwangchanpin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','互联网产品','0','{cmspath}/a/kehuanli','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('6','1','1','4','电子商务','{cmspath}/a/kehuanli/dianzishangwu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','电子商务','0','{cmspath}/a/kehuanli','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('7','1','1','5','平面设计','{cmspath}/a/kehuanli/pingmiansheji','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','平面设计','0','{cmspath}/a/kehuanli','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('8','0','0','2','服务项目','{cmspath}/a/fuwuxiangmu','1','index.html','1','1','-1','1','0','{style}/server.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','服务项目','0','{cmspath}/a/fuwuxiangmu','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','0','0','3','关于我们','{cmspath}/a/guanyuwomen','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于我们','0','{cmspath}/a/guanyuwomen','','0','0','0','某某网络科技有限公司，简称某某，英文名称dede58。<br />\r\n<p>\r\n	织梦58是由从事多年互联网界研究的海外归国人员于2007年创办，拥有强大的运营团队和技术团队，专注于高端网站定制、企业网站建设、手机移动网站建设、手机APP定制开发、应用系统开发等，为企业提供全球化互联网解决方案。</p>\r\n<p>\r\n	公司自创立以来，<span style=\"line-height:1.5;\">已成功为500多家企事业单位、政府机关提供过高端互联网服务，其中包括中软集团、大众汽车、思科、中国银行、华夏银行、中赫集团、碧生源、朗波尔、凤凰瑜伽、华夏银行、华夏典当行、华胜天成、宝瑞通典当行、传媒大学、中粮集团、国际安全信息中心、国家经济中心、国家统计局、等等。</span></p>\r\n对网思来说，客户是具有排他性、唯一性的。我们强调个性定制化的方式与您沟通，通过创意、新技术新媒体的结合运用，为您提供整合的解决方案与全方位的视觉传播服务。<br />\r\n网思洞悉中国互联网发展轨迹的同时，以最为专业的网络新思维去深入思考网络在中国企业、中国互联网运营商以及网民中的真正价值，坚定不移的扛起中国网络创新的大旗，致力于揭开网络应用的新篇章！<br />\r\n','');
INSERT INTO `dede_arctype` VALUES('10','0','0','4','新闻动态','{cmspath}/a/xinwendongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','新闻动态','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('11','10','10','0','团队活动','{cmspath}/a/xinwendongtai/tuanduihuodong','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','团队活动','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('12','10','10','1','案例更新','{cmspath}/a/xinwendongtai/anligengxin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','案例更新','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('13','10','10','2','项目动态','{cmspath}/a/xinwendongtai/xiangmudongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','项目动态','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('14','0','0','5','知识博客','{cmspath}/a/zhishiboke','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','知识博客','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('15','14','14','0','用户体验','{cmspath}/a/zhishiboke/yonghutiyan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','用户体验','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('16','14','14','1','视觉设计','{cmspath}/a/zhishiboke/shijuesheji','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','视觉设计','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('17','14','14','2','交互设计','{cmspath}/a/zhishiboke/jiaohusheji','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','交互设计','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('18','14','14','3','创业设计','{cmspath}/a/zhishiboke/chuangyesheji','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','创业设计','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('19','14','14','4','设计管理','{cmspath}/a/zhishiboke/shejiguanli','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','设计管理','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('20','0','0','6','联系我们','{cmspath}/a/lianxiwomen','1','index.html','1','1','-1','1','0','{style}/contact.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/a/lianxiwomen','','0','0','0','&nbsp;','');
