INSERT INTO `dede_archives` VALUES('1','2','0','1461222456','p','1','1','0','71','0','团车网','','','admin','未知','/uploads/allimg/160421/1-160421150R70-L.jpg','1461222456','1461222510','1','团,车网,团,车网,隶属于,团车,互联,网信息,','0','0','0','0','0','0','团车网 团车网隶属于团车互联网信息服务（北京）有限公司 创立于2009年，秉承诚信、透明、高效、低价的宗旨，现已成为中国最大最专业的汽车团购门户网站。2012年，nicedesign与团车','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','11','0','1461223049','p','1','1','0','120','0','印度人领导下的微软或陷入众叛亲离的结局','','','admin','未知','/uploads/allimg/160421/1-160421151I50-L.jpg','1461223049','1461223076','1','印度人,领导,下,的,微软,或,陷入,众叛亲离,','0','0','0','0','0','0','去年印度人纳德拉成为微软的CEO，自那以后微软发誓要进行改变，这次微软发布了surface book确实是一个重大改变，不过这个改变却正在让一众PC厂商对微软彻底失望。 微软积极进军硬件','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','2','0','1461224560','p','1','1','0','147','0','樱花丝绸','','','admin','未知','/uploads/allimg/160421/1-1604211543140-L.jpg','1461224560','1461224596','1','樱花,丝绸,樱花,丝绸,官网,由,nicedesign,','0','0','0','0','0','0','樱花丝绸 樱花丝绸官网由nicedesign设计开发，成都樱花丝绸服装有限公司成立于1992年，系中美合资企业。公司拥有一流的设计团队，先进的生产线，自主原创生产高品质Sakura Silk，樱花','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','2','0','1461224615','p','1','1','0','131','0','广联达G+','','','admin','未知','/uploads/allimg/160421/1-1604211543380-L.jpg','1461224615','1461224625','1','广联达,广联达,2011年,nicedesign,为,软件,','0','0','0','0','0','0','广联达G+ 2011年nicedesign为广联达软件量身设计了G+桌面软件，结合企业应用需求和创新交互体验，将多个功能点全新整合设计。主要功能有：提供免费海量的造价工具、提供培训学习服务','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','2','0','1461224644','p','1','1','0','129','0','模块智能体','','','admin','未知','/uploads/allimg/160421/1-1604211544070-L.jpg','1461224644','1461224653','1','模块,智能,体,模块,智能,体,地面控制,显示,','0','0','0','0','0','0','模块智能体 模块智能体地面控制显示平台是一款专用软件，由nicedesign设计。','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','2','0','1461224673','p','1','1','0','54','0','数派金融—少数派报告','','','admin','未知','/uploads/allimg/160421/1-1604211544350-L.jpg','1461224673','1461224681','1','数派,金融,—,少数派,报告,数派,金融,少数派,','0','0','0','0','0','0','数派金融少数派报告 nicedesign奈思设计为数派金融设计的桌面软件界面，数派金融贵金属应用是一款集贵金属和外汇投资行业行情，资讯，策略为一体的服务软件，是投资者随身携带的','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','2','0','1461224698','p','1','1','0','183','0','Triace提案设计','','','admin','未知','/uploads/allimg/160421/1-1604211545010-L.jpg','1461224698','1461224707','1','Triace,提案,设计,Triace,提案,设计,2011','0','0','0','0','0','0','Triace提案设计 2011年nicedesign为TRIACE英文版设计的提案设计，TRIACE骓驰品牌由一群拥有超过二十年自行车经验的行业资深人士所创建，向全球消费者推广满足专业运动、入门运动、城市运','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','2','0','1461224733','p','1','1','0','138','0','律生活','','','admin','未知','/uploads/allimg/160421/1-1604211545370-L.jpg','1461224733','1461224756','1','律,生活,律,生活,nicedesign,奈思,设计,与,携','0','0','0','0','0','0','律生活 nicedesign 奈思设计与律生活携手，为律生活打造在线法律服务平台。律生活整合律师和律所资源，利用互联网及移动互联网平台,打造一个垂直性的综合法律服务资源整合平台，为','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','2','0','1461224793','p','1','1','0','62','0','nicedesign插画集','','','admin','未知','/uploads/allimg/160421/1-1604211546360-L.jpg','1461224793','1461224809','1','nicedesign,插,画集,nicedesign,插,画','0','0','0','0','0','0','nicedesign插画集 nicedesign插画集是为不同的客户手绘设计的插画作品。依据产品的特性，用手绘的形式创意出nice的人物形象。','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','2','0','1461224825','p','1','1','0','182','0','趣逛地图','','','admin','未知','/uploads/allimg/160421/1-160421154F90-L.jpg','1461224825','1461224837','1','趣逛,地图,趣逛,地图,是由,nicedesign,与,四维','0','0','0','0','0','0','趣逛地图 趣逛地图是由nicedesign与四维图新合作，为其设计的一款支持定位、搜索与引导的室内导航软件，其覆盖机场、火车站和购物中心等室内场景。主要功能点包括室内地图浏览、','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','2','0','1461224862','p','1','1','0','100','0','零担速配','','','admin','未知','/uploads/allimg/160421/1-160421154J50-L.jpg','1461224862','1461224888','1','零担,速配,零担,速配,我们,发现,货车,司机,','0','0','0','0','0','0','零担速配 我们发现货车司机大部分是个体，缺乏统一的后台信息服务系统，导致他们的运输效率非常低。比如从A地到B地卸货后，司机在异地很难找到回程货，导致成本极大。如果有一','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','2','0','1461224904','p','1','1','0','180','0','iPin图片社区','','','admin','未知','/uploads/allimg/160421/1-160421154R70-L.jpg','1461224904','1461224918','1','iPin,图片,社区,iPin,图片,社区,nicedesi','0','0','0','0','0','0','iPin图片社区 nicedesign奈思设计为iPin打造的图片社区app，iPin图片社区是一款基于主题进行图片共建和维护，保存与分享图片的社区，可以共建相册、邀请好友、创建圈子和加入圈子、与','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','3','0','1461224967','p','1','1','0','168','0','我开始健身app','','','admin','未知','/uploads/allimg/160421/1-1604211549300-L.jpg','1461224967','1461224976','1','我,开始,健身,app,我,开始,健身,pad,端,app,','0','0','0','0','0','0','我开始健身 我开始健身pad端app由nicedesign设计打造，我开始健身是一个新型的互动网络平台，鼓励人们积极开创健康向上的美好生活。可以跟视频做运动，同时获取积分，也可以分享运','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','3','0','1461224991','p','1','1','0','81','0','Jackery app','','','admin','未知','/uploads/allimg/160421/1-1604211549540-L.jpg','1461224991','1461225000','1','Jackery,app,Jackery,app,Jcaker','0','0','0','0','0','0','Jackery app Jcakery是一家位于美国硅谷的技术公司，从事智能手机和平板电脑的创新电池解决方案，Jcakery app由nicedesign负责UX/UI设计。 Upon launching the app, youre immediately greeted with the Monitor s','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','4','0','1461225032','p','1','1','0','165','0','优品汇手机助手','','','admin','未知','/uploads/allimg/160421/1-1604211550350-L.jpg','1461225032','1461225041','1','优品,汇,手机,助手,优品,汇,手机,助手,是,','0','0','0','0','0','0','优品汇手机助手 优品汇手机助手是nicedesign为国内首支纯粹以手机发烧友为主的手机软件服务团队苏州优生活传媒科技设计的一款Android应用商店客户端，可提供常用的安卓软件和游戏下','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','4','0','1461225053','p','1','1','0','145','0','米豆教育','','','admin','未知','/uploads/allimg/160421/1-1604211550560-L.jpg','1461225053','1461225062','1','米豆,教育,米豆,教育,nicedesign,为,硅谷,明星','0','0','0','0','0','0','米豆教育 nicedesign为硅谷明星教育团队米豆提供设计服务，米豆提供的课程手把手地让学生在项目中学到知识，可以激发学生的好奇心，帮助他们建立自信心并提高与人协作的能力。在','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','4','0','1461225077','p','1','1','0','191','0','微健智能跑步机应用','','','admin','未知','/uploads/allimg/160421/1-1604211551200-L.jpg','1461225077','1461225086','1','微健,智能,跑步机,应用,微健,智能,跑步机,','0','0','0','0','0','0','微健智能跑步机应用 微健智能跑步机应用是北京微健网络科技基于自主研发的智能健身设备和微健云系统， 微健网络致力于为广大用户提供随时随地、时尚有趣的微健身服务。 围绕消','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','11','0','1461225199','p','1','1','0','58','0','专车新政尘埃落定，温和变革取得胜利','','','admin','未知','/uploads/allimg/160421/1-1604211553440-L.jpg','1461225199','1461225249','1','专车,新政,尘埃落定,温和,变革,取得,胜利,','0','0','0','0','0','0','10日下午，交通部对外发布了网约车管理办法，并将进行为期一个月的公开征求意见。其中重点规定了将专车纳入出租车管理体系、私家车必须取得许可才可进行运营、不鼓励以盈利为','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','11','0','1461225256','p','1','1','0','128','0','国内代工厂频现危局，如何摆脱“多米诺骨牌效','','','admin','未知','/uploads/allimg/160421/1-1604211554190-L.jpg','1461225256','1461225281','1','国内,代,工厂,频现,危局,如何,摆脱,“,近日,','0','0','0','0','0','0','近日，深圳福昌电子有限公司门前聚集大批员工索要拖欠工资，福昌面临倒闭危局。造成这种局面的原因主要是公司资金链断裂，无法填补漏洞。此种现象并非个例，近年来，国内N多代','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','11','0','1461225290','p','1','1','0','190','0','一个手机壳背后的版权战争 是对手机创新的最大','','','admin','未知','/uploads/allimg/160421/1-1604211554530-L.jpg','1461225290','1461225309','1','一个,手,机壳,背,后的,版权,战争,是对,手机,','0','0','0','0','0','0','背壳，看似微利，其实已经在版权战的视野中。这或许是在手机本体上没有颠覆式创新的大背景下，最绝妙的讽刺。 一直很有情怀、喜欢说相声的罗永浩，在9月面对版权问题服了一次','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','11','0','1461225316','p','1','1','0','55','0','初创企业如何保证团队效率？从《O生万物》说起','','','admin','未知','/uploads/allimg/160421/1-1604211555190-L.jpg','1461225316','1461225329','1','初创,企业,如何,保证,团队,效率,从,《,作为,','0','0','0','0','0','0','作为作者，每日一文的辛勤耕耘固然重要，内容生产之于更需及时充电。正好手头有一本朋友送来，名为《O生万物》的书籍，这几日正好罢笔，细细品读。 最早拿到这本书时，内心其','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('23','11','0','1461225616','p','1','1','0','91','0','从相杀到相爱，盘点互联网巨头合并后的跌宕起','','','admin','未知','/uploads/allimg/160421/1-1604211600200-L.jpg','1461225616','1461225635','1','从,相杀,到,相爱,盘点,互联网,巨头,合并,后的,','0','0','0','0','0','0','文|李少先 昨日上午，团购O2O的老大和老二也宣布要在一起了，这样的垂直竞争领域的巨头，打着打着就在一起的案例，这两年来可谓是屡见不鲜了，在一起的原因无非是为了抱团取暖','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('24','11','0','1461225650','p','1','1','0','68','0','专车牌照获批：打车O2O春天并不会因此到来','','','admin','未知','/uploads/allimg/160421/1-1604211601060-L.jpg','1461225650','1461225668','1','专车,牌照,获批,打车,O2O,春天,并,不会,因此,','0','0','0','0','0','0','据经济之声《天下财经》报道，上海市交通委昨天宣布：向滴滴快的专车平台颁发网络约租车平台经营资格许可，这是迄今国内第一张专车平台的资质许可。这件事情一时间在业界引起','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('25','11','0','1461225674','p','1','1','0','102','0','掌机不会灭亡，索尼PS Vita没落纯属咎由自取','','','admin','未知','/uploads/allimg/160421/1-1604211601260-L.jpg','1461225674','1461225688','1','掌机,不会,灭亡,索尼,Vita,没落,纯属,咎由自取,','0','0','0','0','0','0','提及掌机，在长达数十载的产业发展历史中也有一段属于掌机的辉煌时期。但是近两年掌机的发展貌似并非没有以往那么美好，索尼PS Vita掌机逐渐走向没落，越来越多的新兴游戏硬件开','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('26','11','0','1461225715','p','1','1','0','132','0','从叫个鸭子说起 如何起一个让人喜闻乐见的好名','','','admin','未知','/uploads/allimg/160421/1-1604211602000-L.jpg','1461225715','1461225768','1','从,叫个,鸭子,说起,如何,起,一个,让人,作者,','0','0','0','0','0','0','作者 | 小马宋（暴风魔镜创意合伙人） 好名字有多重要？ 回想起上次深圳的文案培训班，50个学员中，一个月后回想起来，我似乎只记住以了学员的名字，是个女孩，叫燕子。 当时的','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('27','12','0','1461225838','p','1','1','0','83','0','对抗印度，硅谷华人正在崛起','','','admin','未知','/uploads/allimg/160421/1-1604211604010-L.jpg','1461225838','1461225850','1','对抗,印度,硅谷,华人,正在,崛起,来源,新芽,','0','0','0','0','0','0','来源：新芽NewSeed 作者：之之 近期，在美国，最抓人眼球的莫过于中印两国领导人相继访美。 先是9月22号，习主席访美，由、马化腾和李彦宏为代表的中国第一梯队企业集体亮相西雅图','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('28','12','0','1461225859','p','1','1','0','144','0','虚拟现实那么热，距离VR游戏爆发还有多远?','','','admin','未知','/uploads/allimg/160421/1-1604211604220-L.jpg','1461225859','1461225875','1','虚拟现实,那么,热,距离,游戏,爆发,还有,多远,','0','0','0','0','0','0','谈 及VR虚拟现实，相信大伙并不会感觉到陌生。伴随着今年全球四大展会陆续拉下帷幕，VR虚拟现实的热度也极具上升。从最初虚拟现实单纯与游戏相结合的 概念到医疗再到军事，现如','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('29','12','0','1461225882','p','1','1','0','144','0','黄晓明&amp;Angelababy：男VC娶了女VC 估值超3亿','','','admin','未知','/uploads/allimg/160421/1-1604211604450-L.jpg','1461225882','1461225896','1','黄晓明,amp,Angelababy,男,娶,了,女,估值,','0','0','0','0','0','0','作者：王珑娟 来源：界 10月1日见证了创投圈最励志的投资41岁者刘强东在澳洲迎娶了22岁天使投资人奶茶妹妹，今天又迎来了投资界里最大合并黄晓明和Angelababy两大天使投资机构创始人','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('30','12','0','1461225919','p','1','1','0','154','0','滴滴拿牌照：解读专车“上海模式”的四大要点','','','admin','未知','/uploads/allimg/160421/1-1604211605220-L.jpg','1461225919','1461225934','1','滴滴,拿,牌照,解读,专车,“,上海模式,”,的,','0','0','0','0','0','0','10月8日下午，上海市交通委向滴滴快的专车平台颁发了网络约租车（俗称专车）平台经营资格许可。这是国内第一张专车平台的许可资质，滴滴快的也成为自7月网络盛传约租车管理办法','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('31','12','0','1461225940','p','1','1','0','56','0','三星优异财报背后的隐忧：手机业务萎靡 支付遭','','','admin','未知','/uploads/allimg/160421/1-1604211605430-L.jpg','1461225940','1461225957','1','三星,优异,财报,背,后的,隐忧,手机,业务,萎靡,','0','0','0','0','0','0','三星在周三发布了2015财年第三财季的财报，运营利润同比大增了79.8%至63亿美元，受到财报的刺激三星的股价大涨8.7%，也创下近6年以来最大涨幅，这是三星公司自2013年第三财季以来首','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('32','15','0','1461226015','p','1','1','0','140','0','占零售消费总额9%的阿里 能变成梦想的苹果树吗','','','admin','未知','/uploads/allimg/160421/1-160421160A80-L.jpg','1461226015','1461226028','1','占,零售,消费,总额,的,阿里,能,变成,梦想,在,','0','0','0','0','0','0','在成功占了中国零售消费总额的9%份额之后，再一次提到了想要打造一个开放、透明、协同的基础设施平台的构想，只是这一次，会重蹈阿里软件当年的覆辙吗? 文/张书乐 节选自《越界','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('33','15','0','1461226033','p','1','1','0','125','0','Uber入驻上海自贸区背后的中国本土化困局','','','admin','未知','/uploads/allimg/160421/1-160421160H90-L.jpg','1461226033','1461226052','1','Uber,入,驻上海,自贸区,背,后的,中国,本土化,','0','0','0','0','0','0','10月8日，中国专车行业罕见同时发生两件大事：一是 Uber正式入驻上海自贸区，成立上海雾博信息技术有限公司，注册资本金21亿元人民币，将在中国63亿元。二是滴滴快的获上海政府发','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('34','15','0','1461226062','p','1','1','0','116','0','美团傍上点评大腿 欲靠合并“刮骨疗伤”','','','admin','未知','/uploads/allimg/160421/1-160421160J50-L.jpg','1461226062','1461226077','1','美团,傍,上,点评,大腿,欲,靠,合并,“,美团,和,','0','0','0','0','0','0','美团和大众点评的合并看似意料之外，其实也是情理之中。行业第一第二烧钱烧不出结果，顺其自然在一起，去重整资源，开发新市场，这样的模式已成套路，此次这两家也只不过是装','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('35','15','0','1461226086','p','1','1','0','143','0','智能硬件投资的寒冬到了吗？','','','admin','未知','/uploads/allimg/160421/1-160421160P90-L.jpg','1461226086','1461226097','1','智能,硬件,投资,的,寒冬,到了,吗,智,东西,','0','0','0','0','0','0','智东西（公众号：zhidxcom） 文 | 国仁 最近圈有这样一种声音盛传，智能硬件的寒冬到了，智能硬件团队再拿到投资没那么容易了，事实真的是这样吗？ 智东西（公众号：zhidxcom）与多位','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('36','15','0','1461226117','p','1','1','0','101','0','虚拟运营商：出师未捷，却已垃圾信息泛滥缠身','','','admin','未知','/uploads/allimg/160421/1-160421160T60-L.jpg','1461226117','1461226136','1','虚拟,运营商,出师,未捷,却已,垃圾,信息,泛滥,','0','0','0','0','0','0','工业和信息化部官方网站发布信息：2015年9月29日，工信部信息通信管理局就170号段垃圾短信息治理问题约谈了7家移动通信转售企业的负责人。这意味着才处于刚刚起步阶段的虚拟运营','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('37','15','0','1461226142','p','1','1','0','195','0','微软的新变革：从Lumia、Surface、HoloLens说起','','','admin','未知','/uploads/allimg/160421/1-160421160Z60-L.jpg','1461226142','1461226157','1','微软,的,新变革,新,变革,从,Lumia,、,Surfac','0','0','0','0','0','0','北京时间10月6日晚上10点，微软在纽约莫尼汉车站举行了Win10硬件新品发布会。Win10 Mobile旗舰Lumia950、Lumia950 XL；Win10全功能平板电脑Surface Pro 4、Surface Book；新一代微软手环2等硬件新品悉','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('38','15','0','1461226163','p','1','1','0','62','0','认为手机成掌机最大阻碍，索尼服软为哪般','','','admin','未知','/uploads/allimg/160421/1-1604211609260-L.jpg','1461226163','1461226175','1','认为,手机,成掌机,最大,阻碍,索尼,服软,为,','0','0','0','0','0','0','曾几何时，索尼旗下掌机PSP代表了众多年青一代的终极梦想。在那个只局限于通话、短信等极简功能的翻盖、直板都卖3000元+的时代，索尼PSP掌机凭借超大屏幕和超炫的、听歌、看视频','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('39','15','0','1461226185','p','1','1','0','195','0','Surface Book“倒行逆施”背后的Nexus思维','','','admin','未知','/uploads/allimg/160421/1-1604211609480-L.jpg','1461226185','1461226198','1','Surface,Book,“,倒行逆施,”,背,后的,Nex','0','0','0','0','0','0','Win10硬件新品发布会上，微软新品连连。最令外界惊喜的不是隐退半年之久才重出江湖的Lumia新旗舰，也不是代表了未来科幻世界的HoloLens虚拟现实技术，而是Surface自Surface Pro之后推出的','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('40','15','0','1461226206','p','1','1','0','197','0','继“58赶集们”之后，美团与大众点评为什么又在','','','admin','未知','/uploads/allimg/160421/1-1604211610090-L.jpg','1461226206','1461226220','1','继,“,赶集,们,”,之后,美团,与,大众,点评,','0','0','0','0','0','0','野蛮生长的O2O大潮，在歇斯底里的股灾中归于平寂，资本寒冬论，霜降论一时成为时代显学。地主家也没余粮的时代，靠融资推动的团购领域近日迎来美团与大众点评的一场秦晋之好。','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('41','15','0','1461226227','p','1','1','0','57','0','中国疯狂的电影票房与“口红效应”','','','admin','未知','/uploads/allimg/160421/1-1604211610300-L.jpg','1461226227','1461226244','1','中国,疯狂,的,电影,票房,与,“,口红效应,”,','0','0','0','0','0','0','作者： 云情报/陈泽然 2015年国庆黄金周的大幕刚刚落下。凭借着《港囧》、《夏洛特烦恼》、《九层妖塔》等作品的优异表现，内地电影国庆档票房收入再创新高。根据国家新闻出版广','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('42','15','0','1461226252','p','1','1','0','60','0','美团大众合并，走上淘宝式困境','','','admin','未知','/uploads/allimg/160421/1-1604211610550-L.jpg','1461226252','1461226263','1','美团,大众,合并,走上,淘宝,式,困境,文,王金晓,','0','0','0','0','0','0','文/王金晓 优酷土豆合并，视频网站烧钱的偃旗息鼓；滴滴快的合并，专车烧钱的热情退却。而如今，团购网站美团和大众点评的资本也玩到了尽头。10月8日，美团和大众点评联合发布','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('43','15','0','1461226270','p','1','1','0','183','0','美团又牵手大众点评，巨头合并潮袭来背后究竟','','','admin','未知','/uploads/allimg/160421/1-1604211611180-L.png','1461226270','1461226285','1','美团,又,牵手,大众,点评,巨头,合并,潮,袭来,','0','0','0','0','0','0','说起团购，说起O2O，打头阵的无疑是美团和大众点评这两巨头，这两家企业从未停止过掐架，从线下的商家资源争夺，到线上的烧钱补贴，可以关系是水深火热、一山不容二虎。但是，','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('44','15','0','1461226295','p','1','1','0','81','0','万能的大熊：营销文案好有个毛用','','','admin','未知','/uploads/allimg/160421/1-1604211611480-L.jpg','1461226295','1461226311','1','万能,的,大熊,营销,文案,好,有个,毛用,总,','0','0','0','0','0','0','总看到很多人去讨论什么文案的价值，就好像很多人喜欢写文章去评论一个公司应该如何公关应对一样。他们的共同点就是，这些人都没干过。然后转型的方向大概就是培训和咨询，因','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('45','15','0','1461226318','p','1','1','0','96','0','谷歌nexus 6P可助华为提升形象，但意义有限？','','','admin','未知','/uploads/allimg/160421/1-1604211612010-L.jpg','1461226318','1461226333','1','谷歌,nexus,可助,华为,提升,形象,但,意义,有限,','0','0','0','0','0','0','Nexus 6P的上市除了让谷歌热闹外，代工方华为似乎成了主角，不过由于其采用的处理器骁龙810负面消息太多，延至此时才正式上市，对于华为来说主要的作用是提升品牌形象，而实际意','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('46','15','0','1461226344','p','1','1','0','76','0','厕所也玩O2O，Uber化能否打造“寻厕版美团”？','','','admin','未知','/uploads/allimg/160421/1-1604211612370-L.jpg','1461226344','1461226361','1','厕所,也,玩,O2O,Uber,化,能否,打造,“,随着,共','0','0','0','0','0','0','随着共享时代的到来，万物Uber化已成为了一种潮流。所谓的Uber化一方面指的是去中心化，另一方面则是万物共享。民宿可以通过短租的方式Uber化，汽车可以通过专车的方式Uber化.....','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('47','15','0','1461226393','p','1','1','0','186','0','谷歌nexus 6P可助华为提升形象，但实际意义有限？','','','admin','未知','/uploads/allimg/160421/1-1604211613250-L.jpg','1461226393','1461226408','1','谷歌,nexus,可助,华为,提升,形象,但,实际意义,','0','0','0','0','0','0','Nexus 6P的上市除了让谷歌热闹外，代工方华为似乎成了主角，不过由于其采用的处理器骁龙810负面消息太多，延至此时才正式上市，对于华为来说主要的作用是提升品牌形象，而实际意','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('48','16','0','1461226433','p','1','1','0','66','0','豌豆荚，不过是一个弱肉强食的故事','','','admin','未知','/uploads/allimg/160421/1-1604211614010-L.jpg','1461226433','1461226451','1','豌豆荚,不过,是,一个,弱肉强食,的,故事,最,','0','0','0','0','0','0','最近几天，想必不少人看到了豌豆荚和百度撕逼。笔者不想去评论对错，只是稍微捋了一下事情的来龙去脉，发现有几个细节被有意或无意地忽略了。 第一， 百度助手今年1月停止提供','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('49','16','0','1461226458','p','1','1','0','152','0','为什么互联网大佬中，马化腾挨骂最多？','','','admin','未知','/uploads/allimg/160421/1-1604211614250-L.jpg','1461226458','1461226474','1','为什么,互联,网大,佬中,马化腾,挨骂,最多,文,','0','0','0','0','0','0','文/杨君君（微信：yangjunjun420） 不知道大家有没有注意过，在所有大佬中，大家对于马化腾的抱怨远远多过于其它同级别的大佬，例如李彦宏、等等。 之所以对抱怨这两个字打引号，是','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('50','16','0','1461226481','p','1','1','0','65','0','搜索大局已定，阿里押注神马搜索还有机会吗？','','','admin','未知','/uploads/allimg/160421/1-1604211614440-L.jpg','1461226481','1461226492','1','搜索,大局,已定,阿里,押注,神马,还有,机会,吗,','0','0','0','0','0','0','文/蓝鲸TMT 李雪 据说，搜索引擎在诞生之初只有程序猿等技术高手才会使用，而在今天，搜索引擎已不再高深莫测，更是成为了人们高效生活、办公的工具，通过在搜索引擎上检索关键','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('51','16','0','1461226499','p','1','1','0','80','0','华为和小米高低两端抑杀中小手机','','','admin','未知','/uploads/allimg/160421/1-1604211615020-L.jpg','1461226499','1461226510','1','华为,和,小米,高低,两端,抑杀,中小,手机,大,','0','0','0','0','0','0','大可乐退出手机市场将当前中小手机面临的困境摊开在人们面前，中小手机企业面临的困境是必然的结局，原因以几大品牌在国内智能手机市场发展停滞的情况下要继续发展就只能挤压','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('52','16','0','1461226517','p','1','1','0','124','0','三星Tizen系统助力其与中国手机进行差异化竞争','','','admin','未知','/uploads/allimg/160421/1-1604211615200-L.jpg','1461226517','1461226527','1','三星,Tizen,系统,助力,其,与,中国,手机,进行,继,','0','0','0','0','0','0','继年初三星推出了tizen系统Z1后，三星近日再推出了采用tizen系统的新款廉价手机Z3，这款廉价手机依然是针对印度市场，未知会否在中国市场推出。 印度市场成功的tizen系统手机 据数调','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('53','16','0','1461226534','p','1','1','0','143','0','网易云牵手QQ音乐，政策红娘背后蕴藏互联网真谛','','','admin','未知','/uploads/allimg/160421/1-1604211615370-L.jpg','1461226534','1461226548','1','网易,云,牵手,音乐,政策,红娘,背后,蕴藏,这,','0','0','0','0','0','0','这两天以来，在线音乐市场格局突变，两大巨头网易云音乐和QQ音乐结束了大战。一手版权合作，一手结束封杀，朋友圈里掀起了一股分享网易云音乐的潮流。 网易云音乐、QQ音乐两大','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('54','16','0','1461226555','p','1','1','0','128','0','餐饮O2O升级新阶段：变革从反“团购”开始','','','admin','未知','/uploads/allimg/160421/1-1604211615580-L.jpg','1461226555','1461226570','1','餐饮,O2O,升级,新阶段,变革,从,反,“,团购,”,','0','0','0','0','0','0','直至今日沙水依然坚持一个观点：餐饮的本质在线下，口味、价格与环境将两两独立组合形成新的差异化定位。传统餐饮人经过这两年的洗礼已经逐渐的化，玩法也开始丰富多样起来，','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('55','16','0','1461226577','p','1','1','0','65','0','HTC卖廉价机可能是个“以进为退”的策略','','','admin','未知','/uploads/allimg/160421/1-1604211616200-L.jpg','1461226577','1461226591','1','HTC,卖,廉价机,可能,是个,“,以进为退,”,的,','0','0','0','0','0','0','近年来，关于HTC陷入困境的报道层出不穷。面对问题，HTC决定做出一些行动。据上个月台湾电子时报(DIGITIMES)的报道称，HTC宣布将在全球进行15%的裁员，并削减35%的公司运营费用。之后','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('56','16','0','1461226598','p','1','1','0','188','0','美特斯邦威“有范”吗？ 个性时代逃不出的库存','','','admin','未知','/uploads/allimg/160421/1-1604211616410-L.jpg','1461226598','1461226613','1','美,特斯,邦威,“,有范,”,吗,个性,时代,逃,','0','0','0','0','0','0','2015年上半年美邦服饰出现上市7年来的首次亏损：归属母公司股东的净利润为-9476万元，同比下跌152.9%。4年时间内，美邦服饰如何从年净利润超过10亿沦落到亏损?一个库存的死结，它怎','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('57','16','0','1461226618','p','1','1','0','64','0','玩转产品众筹时你需要了解的一些事','','','admin','未知','/uploads/allimg/160421/1-160421161F20-L.jpg','1461226618','1461226631','1','玩转,产品,众筹时,你,需要,了解,的,一些,事,','0','0','0','0','0','0','众筹(crowdfunding)是指在上展示、宣传某个项目，引发大众兴趣，让那些愿意支持或参与该项目的人通过赞助的方式提供资金，同时获得某种回报。相对于传统的融资方式，众筹开放性强','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('58','17','0','1461226660','p','1','1','0','61','0','从索尼黑莓尴尬处境，看传统手机品牌之殇','','','admin','未知','/uploads/allimg/160421/1-160421161J30-L.jpg','1461226660','1461226670','1','从,索尼,黑,莓,尴尬,处境,看,传统,手机品牌,','0','0','0','0','0','0','文/蓝鲸TMT 老喵 唯物辩证法认为,新事物必定战胜旧事物,事物发展总趋势是前进的， 新事物的发展前途是光明的，全球市场上也正在上演着行业洗牌的故事。 近日，索尼总裁兼CEO平井一','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('59','17','0','1461226677','p','1','1','0','186','0','苏宁沦为阿里的“搬运工” 张近东造吗？','','','admin','未知','/uploads/allimg/160421/1-160421161P00-L.jpg','1461226677','1461226688','1','苏宁,沦为,阿里,的,“,搬运工,”,张近东,张,','0','0','0','0','0','0','日前，苏宁交出了与阿里合体之后的第二份考卷。显然，相对于自己生造的8.18电商节，国庆黄金周的成绩并不能让苏宁满意，甚至还有了注水的嫌疑。 援引苏宁相关负责人的话说，国','','1','0','0','57');
INSERT INTO `dede_archives` VALUES('60','17','0','1461226694','p','1','1','0','143','0','除了打价格战，电影营销如何实现共赢？','','','admin','未知','/uploads/allimg/160421/1-160421161Q70-L.jpg','1461226694','1461226705','1','除了,打,价格战,电影,营销,如何,实现,共赢,','0','0','0','0','0','0','9月底，为期5天的第二届丝绸之路国际电影节在福建福州举办，期间，多场专业论坛聚焦电影产业的跨行业融合发展，围绕电影全产业链深入探讨了＋时代的电影新动态和新方向。 互联','','1','0','0','58');
INSERT INTO `dede_archives` VALUES('61','17','0','1461226711','p','1','1','0','177','0','E洗车面临倒闭，洗车O2O有哪些漫不过的坎？','','','admin','未知','/uploads/allimg/160421/1-160421161S40-L.jpg','1461226711','1461226726','1','洗车,面临,倒闭,O2O,有,哪些,漫,不过,的,坎,','0','0','0','0','0','0','作者：凌晨六点 10月12日，根据搜狐新闻的报道，O2O洗车平台E洗车已关闭上门洗车和上门保养业务，上百名员工被裁或主动离职，而之前从滴滴过来担任CEO的张晶也早已在今年5月份离职','','1','0','0','59');
INSERT INTO `dede_archives` VALUES('62','17','0','1461226737','p','1','1','0','154','0','微软、苹果、小米押宝PC背后的未来逻辑','','','admin','未知','/uploads/allimg/160421/1-160421161U90-L.jpg','1461226737','1461226749','1','微软,、,苹果,小米,押宝,背,后的,未来,逻辑,','0','0','0','0','0','0','这两年来，万物移动的潮流成为了业内的主流观点。不少业内人士表示，未来的办公、娱乐、学习等一站式的用户场景都将脱离PC，由操作完成。 然而，这两年来，以iOS和Android未代表的','','1','0','0','60');
INSERT INTO `dede_archives` VALUES('63','17','0','1461226759','p','1','1','0','60','0','iPhone 6S竟有16种版本，苹果是不是店大欺客？','','','admin','未知','/uploads/allimg/160421/1-1604211619220-L.jpg','1461226759','1461226774','1','iPhone,竟有,16种,版本,苹果,是不是,店大,欺客,','0','0','0','0','0','0','最近，苹果新机iPhone 6S上因为用了台积电、三星两家代工的A9处理器而被推上风口浪尖。根据国外评测机构反复试验发现，台积电16nm工艺版本的A9处理器表现明显优于三星14nm工艺版本，','','1','0','0','61');
INSERT INTO `dede_archives` VALUES('64','17','0','1461226781','p','1','1','0','123','0','专车新规的倒退：一纸背离“互联网+”的精神','','','admin','未知','/uploads/allimg/160421/1-1604211619440-L.jpg','1461226781','1461226792','1','专车,新规,的,倒退,一纸,背离,“,互联网,”,','0','0','0','0','0','0','文/路北(微信公众号lubei2014运营者) 节后大事多，今年特别多，专车在国庆节之后也摊上了大事。 先是10月8日，上海市交通委正式宣布向滴滴快的颁发网络约租车平台经营资格许可，这','','1','0','0','62');
INSERT INTO `dede_archives` VALUES('65','17','0','1461226799','p','1','1','0','117','0','e洗车濒临倒闭，e保养还会远吗？','','','admin','未知','/uploads/allimg/160421/1-1604211620020-L.jpg','1461226799','1461226810','1','洗车,濒临,倒闭,保养,还会,远吗,文,蓝鲸,TMT,','0','0','0','0','0','0','文/蓝鲸TMT 李雪 近日，有报道称O2O洗车平台e洗车已经濒临倒闭边缘，来自滴滴的CEO张晶已于今年5月离职，外地分公司全部撤销，约上百名员工被裁或主动离职，员工人数最多时为160人','','1','0','0','63');
INSERT INTO `dede_archives` VALUES('66','17','0','1461226821','p','1','1','0','199','0','苏宁阿里婚后，解密苏宁易购李斌离职的背后','','','admin','未知','/uploads/allimg/160421/1-1604211620240-L.jpg','1461226821','1461226831','1','苏宁,阿里,婚后,解密,易购,李斌,离职,的,背后,','0','0','0','0','0','0','文/蓝鲸TMT网 吴雅涵 昨日，蓝鲸TMT独家爆出苏宁易购执行副总裁李斌已经离职的消息，事后苏宁官方已证实李斌由于身体原因，需要长时间修养，即将离职。在苏宁与阿里联姻才两个月','','1','0','0','64');
INSERT INTO `dede_archives` VALUES('67','17','0','1461226839','p','1','1','0','170','0','细数百度推广关键词七宗罪，烧钱的罪魁祸首','','','admin','未知','/uploads/allimg/160421/1-1604211620420-L.jpg','1461226839','1461226852','1','细数,百度,推广,关键词,七宗,罪,烧钱,的,我们,','0','0','0','0','0','0','我们都说做网站，定位系统走前面，定位不对，后面白费。关键词也是在网络推广和运营的定位系统，选择恰当的关键词是seo最具技巧性的环节之一。只有选择正确的关键词，才能使网','','1','0','0','65');
